{
  "name": "Quick Dice",
  "description": "Quick Dice.",
  "orientation": "portrait",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "grey",
  "theme_color": "black",
  "icons": [
    {
      "src": "/icon-512.png",
      "sizes": "48x48 72x72 96x96 128x128 192x192 256x256 512x512",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/screenshot-1.jpg",
      "sizes": "720x1280",
      "type": "image/jpeg"
    },
    {
      "src": "/screenshots/screenshot-2.jpg",
      "sizes": "720x1280",
      "type": "image/jpeg"
    }
  ],
  "categories": [
    "Game"
  ],
  "manifest_version": 2,
  "version": "0.1",
  "applications": {
    "gecko": {
      "id": "addon@example.com"
    }
  }
}
